# log level
LOG_LEVEL="INFO"

# Base URL for the service
BASE_URL="http://localhost:8080"

# postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=shortener

# redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

# Number of hours to keep the shortCode-originalURL map in cache
CACHE_TTL_HOURS=168

#  Number of characters for the generated shortCode
SHORT_CODE_LENGTH=8

# Number of retries to generate shortCode
SHORT_CODE_MAX_RETRIES=10
